# rental

./: Dockerfile  README.md  RentalAPI.postman_collection.json  docker-compose.yml  nbactions.xml  pom.xml
src/main/java/com/myhotel/vehiculos/: VehiculosApplication.java
src/main/java/com/myhotel/vehiculos/api/controllers/: VehiculoController.java
src/main/java/com/myhotel/vehiculos/application/command/create/: CreateAutomovilCommand.java  CreateAutomovilCommandHandler.java  CreateCamionCommand.java  CreateCamionCommandHandler.java  CreateMantenimientoCommand.java  CreateMantenimientoCommandHandler.java
src/main/java/com/myhotel/vehiculos/application/command/delete/: DeleteVehiculoCommand.java  DeleteVehiculoCommandHandler.java
src/main/java/com/myhotel/vehiculos/application/command/edit/: EditAutomovilCommand.java  EditAutomovilCommandHandler.java  EditCamionCommand.java  EditCamionCommandHandler.java
src/main/java/com/myhotel/vehiculos/application/dtos/requests/: AutomovilRequest.java  CamionRequest.java  VehiculoBaseRequest.java
src/main/java/com/myhotel/vehiculos/application/dtos/responses/: LoginResponse.java  MovementReport.java
src/main/java/com/myhotel/vehiculos/application/queries/: ReadAllVehiculoQuery.java  ReadAllVehiculoQueryHandler.java  ReadVehiculoByIdQuery.java  ReadVehiculoByIdQueryHandler.java
src/main/java/com/myhotel/vehiculos/domain/entities/: Automovil.java  Camion.java  NotaMantenimiento.java  Vehiculo.java  VehiculoReport.java
src/main/java/com/myhotel/vehiculos/domain/exceptions/: ApplicationDomainException.java
src/main/java/com/myhotel/vehiculos/domain/interfaces/repositories/: IBaseVehiculoRepository.java  INotaMantenimientoRepository.java
src/main/java/com/myhotel/vehiculos/infraestructure/configurations/: SwaggerConfig.java
src/main/java/com/myhotel/vehiculos/infraestructure/middleware/: Error.java  ExceptionMiddleware.java
src/main/java/com/myhotel/vehiculos/infraestructure/models/: AutomovilModel.java  CamionModel.java  NotaMantenimientoModel.java  VehiculoModel.java
src/main/java/com/myhotel/vehiculos/infraestructure/persistance/mappers/: AutomovilMapper.java  CamionMapper.java  NotaMantenimientoMapper.java  VehiculoMapper.java
src/main/java/com/myhotel/vehiculos/infraestructure/repositories/: NotaMantenimientoRepository.java  VehiculoRepository.java  VehiculoRepositoryFactory.java
src/main/java/com/myhotel/vehiculos/infraestructure/repositories/jpa/: IJpaAbstractRepository.java  IJpaAutomovilRepository.java  IJpaCamionRepository.java  IJpaNotaMantenimientoRepository.java  IJpaVehiculoRepository.java
src/main/resources/: application.yml
